<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      function createElement(tag, nameClass, father, text, src) {
        let element = document.createElement(tag);
        if (nameClass) {
          element.className = nameClass;
        }
        
        if (text) {
          element.innerHTML = text;
        }

        if (src) {
          element.src = src;
        }
        
        document.querySelector(father).appendChild(element);
      }

      function createList() {
        let numberInFull = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
        for (let key of numberInFull) {
          createElement('li', false, 'ul', key, false);
        }
      }

      //Exercicio 1.1
      createElement('h1', false, 'body', 'Exercício 5.2 - JavaScript DOM', false);
      //Exercicio 1.2
      createElement('div', 'main-content', 'body', false, false);
      //Exercicio 1.3
      createElement('div', 'center-content', '.main-content', false, false);
      //Exercicio 1.4
      createElement('p', false, '.center-content', 'Texto de teste', false);
      //Exercicio 1.5
      createElement('div', 'left-content', '.main-content', false, false);
      //Exercicio 1.6
      createElement('div', 'rigth-content', '.main-content', false, false);
      //Exercicio 1.7
      createElement('img', 'small-image', '.left-content', false, 'https://picsum.photos/200');
      //Exercicio 1.8
      createElement('ul', false, '.rigth-content', false, false);
      createList();
      
    </script>
  </body>
</html>